# Example using ssh as transport
# driver+ssh://[username:PASSWORD@][hostname][:port]/[path]?sshauth=ssh-password
# To more infos about connections uri consult https://registry.terraform.io/providers/dmacvicar/libvirt/latest/docs
LIBVIRT_DEFAULT_URI=
